{
    "compileOnSave": false,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "noUnusedLocals": true, 
      "noUnusedParameters": true,
      "strictNullChecks": true,
      "alwaysStrict": true,
      "removeComments": true,
      "sourceMap": true,
      "module": "es2015",
      "target": "es6",
      "outDir": "./dist",
      "types": [
        "handlebars"
      ]
    },
    "include": [
      "src/**/*",
      "node_modules/handlebars/types"
    ],
    
    "exclude": [
      "node_modules",
      "static",
      "dist"
    ]
}